# Playwright-Java-saucedemo.com

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/models/: CartItem.java  Product.java  SellSummeryInfo.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  SellSummeryInfoPage.java
src/main/java/com/saucedemo/utils/: InventorySortOrderEnum.java  ProductCsvReader.java  ProductImageNameNormalizer.java  SellSummeryInfoCsvReader.java
src/test/java/com/saucedemo/config/: SauceDemoTestConfig.java
src/test/java/com/saucedemo/tests/base/: BaseTest.java  BrowserTestInvocationContextProvider.java  ScreenshotWatcher.java
src/test/java/com/saucedemo/tests/ui/: ErrorUserTest.java  LockedOutUserTest.java  PerformanceGlitchUserTest.java  ProblemUserTest.java  StandardUserTest.java  VisualUserTest.java
src/test/resources/: application.properties
src/test/resources/static/test-data/: 2-inventory-error.html  2-inventory.html  3-inventory-item-Problem-user-0.html  3-inventory-item-Problem-user.html  3-inventory-item.html  4-cart.html  5-checkout-step-one.html  6-checkout-step-two.html  7-checkout-complete.html  productList.csv  sellSummeryInfo.csv
